warped-pinball/origin/.github/actions/docker-build/action.yml
name: Build and push Docker image
inputs:
  tags:
    description: Docker image tags
    required: true
  context:
    description: Build context
    default: .
  push:
    description: Push image after build
    default: 'true'
  GITHUB_TOKEN:
    description: Token for registry login
    required: true
runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.repository_owner }}
        password: ${{ inputs.GITHUB_TOKEN }}
    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.context }}
        push: ${{ inputs.push }}
        tags: ${{ inputs.tags }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

warped-pinball/origin/.github/workflows/ci.yml
- name: Push qr service beta image
  if: github.event_name == 'push'
  uses: ./.github/actions/docker-build
  with:
    context: qr_service
    tags: |
      ${{ env.REGISTRY }}/${{ github.repository_owner }}/qr-service:${{ env.VERSION }}-beta
      ${{ env.REGISTRY }}/${{ github.repository_owner }}/qr-service:beta
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

warped-pinball/origin/.github/workflows/test.yml
- name: Build Docker image
  uses: ./.github/actions/docker-build
  with:
    push: 'false'
    tags: ${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:pr-${{ github.sha }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

warped-pinball/origin/.github/workflows/ci.yml
- name: Push flyway beta image
  if: github.event_name == 'push'
  uses: ./.github/actions/docker-build
  with:
    context: flyway
    tags: |
      ${{ env.REGISTRY }}/${{ github.repository_owner }}/origin-flyway:${{ env.VERSION }}-beta
      ${{ env.REGISTRY }}/${{ github.repository_owner }}/origin-flyway:beta
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

warped-pinball/origin/.github/workflows/test.yml
- name: Build qr service image
  uses: ./.github/actions/docker-build
  with:
    context: qr_service
    push: 'false'
    tags: ${{ env.REGISTRY }}/${{ github.repository_owner }}/qr-service:pr-${{ github.sha }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}